REACT_APP_USER_DATA="http://49.50.160.59:8833/join"
REACT_APP_VERIFY_MAIL="http://3.39.162.248/checkEmail"
REACT_APP_DOUBLE_CHECK="http://3.39.162.248/validateEmail"
REACT_APP_NICKNAME_CHECK="http://3.39.162.248/validateName"
REACT_APP_REST_API="http://49.50.160.59:8833/kakaoKey?key=KAKAO_API_KEY"
REACT_APP_CLIENT_SECRET="http://3.39.162.248/kakaoKey?key=CLIENT_SCRECT"
