REACT_APP_MODE="test"
REACT_APP_USER_DATA=http://49.50.165.60:8833/join
REACT_APP_VERIFY_MAIL=http://49.50.165.60:8833/checkEmail
REACT_APP_DOUBLE_CHECK=http://49.50.165.60:8833/validateEmail
REACT_APP_NICKNAME_CHECK=http://49.50.165.60:8833/validateName
REACT_APP_CLIENT_SECRET=http://49.50.165.60:8833/kakaoKey?key=CLIENT_SECRET
REACT_APP_KAKAO_API=http://49.50.165.60:8833/kakaoKey?key=KAKAO_API_KEY
REACT_APP_POST_DATA=https://49.50.160.59:8833/
REACT_APP_LANTO_SERVER=http://49.50.165.60:8833/
REACT_APP_CREATE_PAPER=http://49.50.165.60:8833/paper
REACT_APP_KAKAO_REDIRECT_URI=http://49.50.165.60:8833/oauth/kakao/callback
REACT_APP_KAKAO_REDIRECT_URI_LOCAL=http://localhost:8833/oauth/kakao/callback
PORT=8833